<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Animals!</title>
    <style>
        div {
            float: left;
        }

        #one {
            color: blue;
        }

        #two {
            color: blueviolet;
        }

        #three {
            color: cornflowerblue;
        }

        #four {
            color: crimson;
        }

        #five {
            color: darkgoldenrod;
        }

        #six {
            color: darksalmon;
        }

        #seven {
            color: darkturquoise;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin-top: 1.05em;
        }

        table,
        th,
        td {
            padding: 1.05em;
        }
    </style>
</head>

<body>
    <h1>
        <div id="one">P</div>
        <div id="two">e</div>
        <div id="three">n</div>
        <div id="four">g</div>
        <div id="five">u</div>
        <div id="six">i</div>
        <div id="seven">n</div>
    </h1>
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML!</a>
    <a href="https://www.w3schools.com/css/default.asp">Learn CSS!</a>
    <a href="https://en.wikipedia.org/wiki/Emperor_penguin">Learn about Penguins!</a>
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Aptenodytes_forsteri_-Snow_Hill_Island%2C_Antarctica_-adults_and_juvenile-8.jpg">


    <table>
        <tr>
            <th>Power (X)</th>
            <th>Value (2^X)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>128</td>
        </tr>
        <tr>
            <td>8</td>
            <td>256</td>
        </tr>
    </table>
</body>

</html>